{
  "name": "react-native-store-view-example",
  "version": "0.0.0-master",
  "private": true,
  "scripts": {
    "preinstall": "mkdir -p tmp/react-native-store-view && cp -r ../ios ../index.* ../package.json ../RJHStoreViewManager.xcodeproj ../ReactNativeStoreView.podspec tmp/react-native-store-view",
    "start": "react-native start",
    "postinstall": "rm -rf tmp"
  },
  "dependencies": {
    "react": "~15.4.0",
    "react-native": "0.40.0",
    "react-native-store-view": "file:tmp/react-native-store-view"
  },
  "description": "An example project for react-native-store-view",
  "main": "index.ios.js",
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rh389/react-native-store-view.git"
  },
  "keywords": [
    "React",
    "SKStoreProductViewController",
    "iOS"
  ],
  "author": "Rob Hogan <roberthogan@blueyonder.co.uk>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rh389/react-native-store-view/issues"
  },
  "homepage": "https://github.com/rh389/react-native-store-view#readme"
}
